<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AAAA PONG</title>
    <style>
      html,
      body,
      canvas {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        background: black;
        z-index: 0;
      }
    </style>
  </head>

  <body>
    <canvas id="glcanvas" tabindex="1"></canvas>
    <script src="tangle/tangle.js"></script>
    <script src="gl.js"></script>
    <script type="module" defer>
      import { Tangle } from "./tangle/tangle.js";

      //function UTF8ToString(ptr, maxBytesToRead) {
      //  return "hello world";
     // }
      //window.UTF8ToString = UTF8ToString;

        function load(wasm_path) {
            fetch(wasm_path)
                .then(x => x.arrayBuffer())
                .then(obj => {
                    console.log("here");
                    return Tangle.instanstiate(obj);
                });
        }

      load("target/wasm32-unknown-unknown/debug/pong.wasm");
    </script>

    <!-- Your compiled wasm file -->
  </body>
</html>
